{
    "logging": {
        "logs": {
            "default": {
                "level": "DEBUG",
                "writer": {
                    "output": "stderr"
                }
            }
        }
    },
    "apps": {
        "layer4": {
            "servers": {
                "mqtts": {
                    "listen": ["127.0.0.1:8883"],
                    "routes": [
                        {
                            "match": [
                                {
                                    "tls": {}
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "tls"
                                },
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": ["localhost:1883"]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "wss": {
                    "listen": ["127.0.0.1:8443"],
                    "routes": [
                        {
                            "match": [
                                {
                                    "tls": {}
                                }
                            ],
                            "handle": [
                                {
                                    "handler": "tls"
                                },
                                {
                                    "handler": "proxy",
                                    "upstreams": [
                                        {
                                            "dial": ["127.0.0.1:9001"]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "tls": {
            "certificates": {
                "automate": ["localhost", "127.0.0.1"]
            },
            "automation": {
                "policies": [{
                    "issuers": [{
                        "module": "internal"
                    }]
                }]
            }
        }
    }
}